import os
import gspread
from datetime import datetime
from oauth2client.service_account import ServiceAccountCredentials
from dotenv import load_dotenv

load_dotenv()

# === Настройки ===
SHEET_ID = os.getenv("GOOGLE_SHEET_ID")
CREDS_PATH = "credentials/google/ibilshbot-7c4d1bbce9ea.json"


# === Авторизация через сервисный аккаунт ===
scope = [
    "https://spreadsheets.google.com/feeds",
    "https://www.googleapis.com/auth/drive"
]
creds = ServiceAccountCredentials.from_json_keyfile_name(CREDS_PATH, scope)
client = gspread.authorize(creds)
sheet = client.open_by_key(SHEET_ID).sheet1  # первая вкладка


def append_payment_row(tg_id: int, username: str, dates: list, weeks_count: int, photo_file_id: str):
    """
    Добавляет строку в Google Таблицу.
    :param tg_id: Telegram ID клиента
    :param username: username клиента (с @ или 'не указан')
    :param dates: список строк дат вида 14.06.2025
    :param weeks_count: кол-во недель оплаты
    :param photo_file_id: file_id Telegram-снимка
    """
    print("📤 Записываю в Google Таблицу...")
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    sheet.append_row([
        str(tg_id),
        username,
        now,
        ", ".join(dates),
        str(weeks_count),
        photo_file_id
    ])